{
  "env": {
    "jest/globals": true
  },
  "extends": ["airbnb", "prettier", "prettier/react"],
  "rules": {
    "linebreak-style": 0,
    "no-await-in-loop": 0,
    "no-console": 0,
    "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
    "no-underscore-dangle": 0,
    "prefer-destructuring": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prefer-stateless-function": ["disabled"]
  },
  "plugins": ["prettier", "jest"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  },
  "parser": "babel-eslint"
}
